{
  "name": "foobar/foobar",
  "description": "foo bar...",
  "license": "Unlicense",
  "authors": [
    {
      "name": "Andrej Rypák",
      "email": "xrypak@gmail.com"
    }
  ],
  "require": {
    "php": "*"
  }
}
